/*console.log(15 >= 15); // где >= оператор а 15 и 15 операнды
console.log(`15` >= 15);//операнд справа и слева приводится кчислу, в данном случае сторока слева приводится кчислу
console.log(Number(true));// это 1
console.log(Number(false));// это 0

const x = 1 === true;// использовать только строгое равенство 1 === true = false, иначе будет 1 == true = 1 
console.log(x);

console.log(Boolean('-4')); //false - 0; NaN; null; undefined; пустая строка '' или ""
                          //true - всё остальное*/

                          //оператор И -&&
/*console.log(5 && 0 && 7 && `banan`); //при операторе && читается с лева на право, последнее введенное, а при false - запинается на лжи

                         // логическое ИЛИ - ||
console.log(false || NaN || false || 5 || null || 0);//Запинается на правде,возвращает то над чем запнулось или последний операнд
 
                         // логическое NOT - НЕ - !
console.log(!5);// 5 єто true + оператор !(НЕ) -получается не правда -false*/

        /*Задача
Напиши скрипт который проверяет вхождения числа в отрезок обозначенный x1 и x2  ___x1____x2___

- До x1
- После X2
- ОТ X1 до X2
- До x1 или после x2*/

const x1 = 10;
const x2 = 30;
const number = 15;

console.log(`Число ${number} попадает в отрезок до ${x1}?` , number < x1);
console.log(`Число ${number} попадает в отрезок после ${x2}?` , number > x2);

const res1 = number > x1 && number < x2;
//будет true && false
// в итоге в консоле запнется на false

//если 15>10 && 15<30
//будет true && true
// в итоге в консоле true
console.log(`Число ${number} попадает в отрезок до ${x1} до ${x2}?`, res1);

const res2 = number < x1 || number > x2;
//150<10 || 150>30
//false || true -выберет и запнётся на правде, в консоле будет true

//25<10 || 25>30
//false  || false - выберет последний операнд false 
console.log(`Число ${number} попадает в отрезок до ${x1} или после ${x2}?`, res2);